# prog-02-represent-koshy1

./: README.md
Apk/: mobile-debug-unaligned.apk  mobile-debug.apk  wear-release.apk
App/represent/mobile/: build.gradle  fabric.properties  proguard-rules.pro
App/represent/mobile/src/androidTest/java/com/example/sunjay/represent/: ApplicationTest.java
App/represent/mobile/src/main/: AndroidManifest.xml
App/represent/mobile/src/main/assets/: zip_codes.json
App/represent/mobile/src/main/java/com/example/sunjay/represent/: MainActivity.java  MainApplication.java  MyApplication.java
App/represent/mobile/src/main/java/com/example/sunjay/represent/adapters/: ListAdapter.java
App/represent/mobile/src/main/java/com/example/sunjay/represent/controllers/: BlockTouchController.java  CommitteesCardController.java  ListItemController.java  LoadingScreenController.java  ProfileCardController.java  RecentBillsCardController.java  TwitterCardController.java
App/represent/mobile/src/main/java/com/example/sunjay/represent/fragments/: DetailFragment.java  ListFragment.java  OnboardingFragment.java  RepresentFragment.java
App/represent/mobile/src/main/java/com/example/sunjay/represent/models/: BillItem.java  CommitteeItem.java  CongressPerson.java  ElectionResult.java  NotificationCardCount.java  TwitterItem.java
App/represent/mobile/src/main/java/com/example/sunjay/represent/services/: API.java  ElectionResultsAPIService.java  GeocoderAPIService.java  PhoneListenerService.java  PhoneToWatchService.java  SunlightAPIService.java
App/represent/mobile/src/main/java/com/example/sunjay/represent/util/: IntentUtil.java  ParcelableUtil.java
App/represent/mobile/src/main/res/layout/: committees_card.xml  fragment_detail.xml  fragment_list.xml  fragment_onboarding.xml  list_item.xml  loading_screen.xml  main.xml  profile_card.xml  recent_bills_card.xml  twitter_card.xml
App/represent/mobile/src/main/res/values/: dimens.xml  strings.xml
App/represent/mobile/src/test/java/com/example/sunjay/represent/: ExampleUnitTest.java
App/represent/shared/: build.gradle
App/represent/shared/src/androidTest/java/com/example/sunjay/modelsandutils/: ApplicationTest.java
App/represent/shared/src/androidTest/java/com/example/sunjay/represent/shared/: ApplicationTest.java
App/represent/shared/src/main/: AndroidManifest.xml
App/represent/shared/src/main/java/com/example/sunjay/modelsandutils/models/: BillItem.java  CommitteeItem.java  CongressPerson.java  ElectionResult.java  NotificationCardCount.java  TwitterItem.java
App/represent/shared/src/main/java/com/example/sunjay/modelsandutils/util/: IntentUtil.java  ParcelableUtil.java
App/represent/shared/src/main/java/com/example/sunjay/represent/shared/models/: ElectionResult.java  TwitterItem.java  WatchCards.java  ZipCodeItem.java
App/represent/shared/src/main/java/com/example/sunjay/represent/shared/models/googlemodels/: AddressComponent.java  AddressResultData.java  LocationItem.java
App/represent/shared/src/main/java/com/example/sunjay/represent/shared/models/sunlightmodels/: BillItem.java  BillResults.java  CommitteeItem.java  CommitteeResults.java  CongressPerson.java  CongressPersonResults.java
App/represent/shared/src/main/java/com/example/sunjay/represent/shared/util/: BlockingQueue.java  IntentUtil.java  ParcelableUtil.java  SharedApplication.java
App/represent/shared/src/main/res/values/: colors.xml  strings.xml
App/represent/shared/src/test/java/com/example/sunjay/modelsandutils/: ExampleUnitTest.java
App/represent/wear/: build.gradle  fabric.properties
App/represent/wear/src/main/: AndroidManifest.xml
App/represent/wear/src/main/res/layout/: empty_state.xml  (+5 more)
(+14 files in other folders)
