<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/common_elevation"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/twitter_card_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_element_spacing"
        android:layout_marginBottom="@dimen/common_element_spacing">

        <ImageView
            android:id="@+id/twitter_card_title_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_element_spacing"
            android:layout_marginRight="@dimen/common_element_spacing"
            android:src="@drawable/twitter"/>

        <TextView
            android:id="@+id/twitter_card_title"
            android:layout_toRightOf="@id/twitter_card_title_icon"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/card_title_text_size"
            android:textColor="@color/represent_red"
            android:fontFamily="sans-serif-medium"
            android:text="@string/twitter_card_title" />

    </RelativeLayout>

    <TextView
        android:id="@+id/twitter_card_text"
        android:layout_below="@+id/twitter_card_header"
        android:layout_marginBottom="@dimen/common_element_spacing"
        android:layout_marginLeft="@dimen/common_element_spacing"
        android:layout_marginRight="@dimen/common_element_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_medium_gray"
        android:textSize="@dimen/body_text_size"
        android:lineSpacingExtra="7sp" />

    <TextView
        android:id="@+id/twitter_card_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twitter_card_text"
        android:layout_marginLeft="@dimen/common_element_spacing"
        android:layout_marginRight="@dimen/common_element_spacing"
        android:layout_marginBottom="@dimen/common_element_spacing"
        android:textSize="@dimen/body_text_size"
        android:textColor="@color/text_dark_gray" />

</RelativeLayout>
