<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/represent_red">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/activity_main_card_container"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/activity_main_location_image"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:tintMode="multiply"
                android:tint="@color/white"
                android:src="@drawable/location" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:lineSpacingExtra="2sp"
                android:gravity="center"
                android:layout_below="@id/activity_main_location_image"
                android:text="@string/activity_main_label_text"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
