<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/represent_red"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:elevation="7dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/profile_card_representative_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:textColor="@color/represent_red" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_medium_gray"
                android:textSize="14sp"
                android:layout_marginRight="5dp"
                android:text="@string/profile_card_position_label_text"/>

            <TextView
                android:id="@+id/profile_card_representative_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_dark_gray"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_medium_gray"
                android:textSize="14sp"
                android:layout_marginRight="5dp"
                android:text="@string/profile_card_party_label_text"/>

            <TextView
                android:id="@+id/profile_card_representative_party"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_dark_gray"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/profile_card_button"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/open_on_phone_icon"/>

    </LinearLayout>

</LinearLayout>
